<!DOCTYPE html>
<head>
    <style>
        .boxStyle {
            width: 48%;
            background-color: #ee3e80;
            border-width: 5px;
            border-color: darkcyan deeppink darkcyan deeppink;
            border-style: groove;
        }
        .boxStyle2 {
            width: 48%;

            box-shadow: inset 0 0 10px #777777;
        }
        p {
            width: 75%;
            height: 75%;
            background-color: #e1ddda;
        }
        .description{
            min-width: 450px;
            max-width: 600px;
            text-align: left;
            padding: 5px;
            margin: 0px;    
        }
        h2, p {
            wodth: 400px;
            font-size: 90%;
            line-height: 1.2rem;
        }
        h2 {
            color: #0088dd;
            border-bottom: 1px solid #0088dd;
        }
        p {
            min-height: 10px;
            max-height: 30px;
        }
        .one {
            overflow: hidden;
        }
        .two {
            overflow: scroll;
        }
    </style>
</head>
<html>
<body>
    <div class="boxStyle">
        <p>
        blabla ich gehe durch meine Laterne. Hab kein bock mehr...
        
        </p>
    </div>
    <div class="boxStyle2">
        blabla ich gehe durch meine Laterne. Hab kein bock mehr...
    </div>
    <table>
        <tr>
            <td><img src="imgs/dog.jpg" width="200" height="150" alt="Fender Rhodes"/></td>
            <td class="description">The Rhodes piano is an electro-mechanical piano, invented by Harold Rhodes during fifties and kater manufactured in a number of models...</td>
            <td>1400$</td>
        </tr>
    </table>
    <h2>Fender Mustang</h2>
    <p class="one"> The Fender Mustang was introduced in 1964 as the basis of a major redesign of Fender's...is one of the most popular elecis one of the most popular elecis one of the most popular elec</p>
    <h2>Fender Statocaster</h2>
    <p class="two">The Fendor stratocaster or Strat is one of the most popular electric guitars of all time... is one of the most popular electric guitars of all ti is one of the most popular electric guitars of all ti</p>
    <h2>Gibson Les Paul</h2>
    <p>Gibson les pauls was nobody...</p>
</body>
</html>