<!DOCTYPE html >
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
<style type="text/css">
    @font-face {
        font-weight: normal;
        font-style: normal;
    }
    body {
        color: #ffffff;
        background: #413f3b url("imgs/dog-hero.jpg");
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 90%;
        margin: 0px;
        text-align: center;     
    }
    a {
        color: #b5c1ad;
        text-decoration: none;
        
    }
    a:hover {
        color: #ffffff;
    }
    .header {
        background-image: url("imgs/landscape.jpg");
        padding: 0px;
        height: 100px;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 50;
    }
    .nav {
        float: right;
        font-family: QuicksandBook, Helvetica, Arial, sans-serif;
        padding: 45px 0px 0px 0px;
        text-align: right;        
    }
    .wrapper {
        width: 960px;
        margin: 0 auto;
        background-image: url("imgs/iphone.jpg");
        background-repeat: no-repeat;
        background-position: 0px 0px;
        text-align: left;        
    }
    .logo {
        margin-bottom: 20px;
    }
   h1, h2 {
    font-family: QuicksandBook, Helvetica, Arial, sans-serif;
    font-weight: normal;
    text-transform: uppercase;
   }
   h1 {
    font-size: 240%;
    margin-top: 140px;
   }
   .date {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 75%;
    color: #b5c1ad;    
   }
   .intro {
    clear: left;
    font-size: 90%;
    line-height: 1.4em;
   }
   .main-story {
    background-image: url("imgs/onButton.png");
    background-repeat: no-repeat;
    background-position: 122px 142px;
    height: 570px;   
   }
   .more-articles {
    border-top: 1px dolid #ffffff;
    padding: 10px;
   }
   .more-articles p {
   border-bottom: 1px solid #807c72;
   padding: 5px 0px 15px 0px;
   font-size: 80%;
   }
</style>

</head>
<body>
	
</body>
</html>