<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        p {
            font-weight: 900;
            font-size: 500%;
            font-style: oblique;
            font-stretch: condensed;
            font-family: monospace;
            text-transform: capitalize;
            text-decoration: underline overline;
            line-height: 2.4em;
            letter-spacing: 0.5em;
            word-spacing: 1em;
            text-indent:50px;
        }
        h3 {
            text-shadow: 1px 1px #cab;
        }
        
        a:VISITED {
	       color: black;
        }
        a:hover {
            text-decoration: overline !important;
            color: deeppink !important;
        }
        a:link {
        text-decoration: none;
        color: green;
        }
        button:hover {
            background-color: rgba(255,255,255,1.0);
        }
        button:focus {
            background-color: lightblue;
        }
        input:focus {
	       background-color: blue;
        }
    </style>
</head>
<body>
    <h3>Meine Css Lektion!</h3>
    <div>
        <p>mein Text. Es war einmal ein großer Hund. Er hatte blondey Mähne und große Zähne...</p>
        <div>
            <a href="#">Link zu...</a>
            <button type="button">Click me...</button>
            <input type="text" placeholder="type me in..." />
        </div>
    </div>
</body>
</html>