<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, Verdana, sans-serif;
            color: #111111;
        }
        table {
            width: 600px;
        }
        th, td {
            padding: 7px 10px 10px 10px;
        }
        th {
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 90%;
            border-bottom: 2px solid #111111;
            border-top: 1px solid #999;
            text-align: left;
        }
        tr.even {
            background-color: #efefef;
        }
        tr:hover {
            background-color: #c3e6e5;
            cursor: help;
        }
        .money {
            text-align: right;
        }
        table.one {
            border-spacing: 5px 15px;
        }
        p.example {
            width: 48%;
/*             display: inline; */
            position: fixed;
            top: 10px;
            left: 100px;
        }
        
        p.zweite {
            float: right;
            width: 48%;
            border-top: 2px solid #665544;
            border-bottom: 2px solid #665544;
            font-size: 20px;
        }
    </style>
</head>
<body>
       <h1>First edition</h1>
       <table class="one">
            <tr>
                <th>Author</th>
                <th>Title</th>
                <th class="money">Reserve price</th>
                <th class="money">Current Bid</th>
            </tr>
            <tr>
                <td>E.E. Cummings</td>
                <td>Tulips Chimneys</td>
                <td class="money">$2,000,00</td>
                <td class="money">$2,642,50</td>
            </tr>
            <tr class="even">
                <td>Charles d'Orleans</td>
                <td>Poemes</td>
                <td class="money"></td>
                <td class="money">$5,866,50</td>
            </tr>
            <tr>
                <td>T.S. Elliot</td>
                <td>Poems 1909 - 1925</td>
                <td class="money">$1,250,00</td>
                <td class="money">$8,499,35</td>
            </tr>
            <tr class="even">
                <td>Sylvia Plath</td>
                <td>The Colossus</td>
                <td class="money"></td>
                <td class="money">$1031.72</td>
            </tr>
       </table>
       <h1>The Evolution of bycicle</h1>
       <div >
       <p class="example">In 1887 Baron von Drais... invested a walking
          machine that would help him get around the royal gardens faster
          ung. Einmal im Jahr sind Sie in Deutschland gefragt. Es bleiben nur noch 10 Tage, um Wikipedia in diesem Jahr zu unterstützen. 
          Um unsere Unabhängigkeit zu schützen, schalten wir keine Werbung. Wikipedia wird durch Spenden von durchschnittlich 20 € finanziert.
          </p>
          <p >
           Wenn alle, die das jetzt lesen, einen kleinen Beitrag leisten, ist unsere Spendenkampagne in einer Stunde vorüber. 
           Schon der Preis einer Tasse Kaffee würde genügen. Über 6 Millionen Mal wird unser Spendenaufruf täglich angezeigt, aber nur 303.805 Menschen haben bisher gespendet. Als ich mich entschloss, Wikipedia zu einem nicht-kommerziellen Projekt zu machen, wurde mir gesagt, ich würde dies bereuen. Heute ist sie die einzige Top-10-Website, die gemeinnützig betrieben wird. Sicher könnten wir mit Werbung eine Menge Geld verdienen. Aber dann wäre Wikipedia komplett anders. Wir könnten ihr nicht vertrauen. 
          Es ist leicht, diese Nachricht zu ignorieren und die meisten werden das wohl tun. Wenn Sie Wikipedia nützlich finden, nehmen Si</p>
          
        <p class="zweite">
           Wenn alle, die das jetzt lesen, einen kleinen Beitrag leisten, ist unsere Spendenkampagne in einer Stunde vorüber. 
           Schon der Preis einer Tasse Kaffee würde genügen. Über 6 Millionen Mal wird unser Spendenaufruf täglich angezeigt, aber nur 303.805 Menschen haben bisher gespendet. Als ich mich entschloss, Wikipedia zu einem nicht-kommerziellen Projekt zu machen, wurde mir gesagt, ich würde dies bereuen. Heute ist sie die einzige Top-10-Website, die gemeinnützig betrieben wird. Sicher könnten wir mit Werbung eine Menge Geld verdienen. Aber dann wäre Wikipedia komplett anders. Wir könnten ihr nicht vertrauen. 
          Es ist leicht, diese Nachricht zu ignorieren und die meisten werden das wohl tun. Wenn Sie Wikipedia nützlich finden, nehmen Si</p>
          <p >
           Wenn alle, die das jetzt lesen, einen kleinen Beitrag leisten, ist unsere Spendenkampagne in einer Stunde vorüber. 
           Schon der Preis einer Tasse Kaffee würde genügen. Über 6 Millionen Mal wird unser Spendenaufruf täglich angezeigt, aber nur 303.805 Menschen haben bisher gespendet. Als ich mich entschloss, Wikipedia zu einem nicht-kommerziellen Projekt zu machen, wurde mir gesagt, ich würde dies bereuen. Heute ist sie die einzige Top-10-Website, die gemeinnützig betrieben wird. Sicher könnten wir mit Werbung eine Menge Geld verdienen. Aber dann wäre Wikipedia komplett anders. Wir könnten ihr nicht vertrauen. 
          Es ist leicht, diese Nachricht zu ignorieren und die meisten werden das wohl tun. Wenn Sie Wikipedia nützlich finden, nehmen Si</p>
          <p >
           Wenn alle, die das jetzt lesen, einen kleinen Beitrag leisten, ist unsere Spendenkampagne in einer Stunde vorüber. 
           Schon der Preis einer Tasse Kaffee würde genügen. Über 6 Millionen Mal wird unser Spendenaufruf täglich angezeigt, aber nur 303.805 Menschen haben bisher gespendet. Als ich mich entschloss, Wikipedia zu einem nicht-kommerziellen Projekt zu machen, wurde mir gesagt, ich würde dies bereuen. Heute ist sie die einzige Top-10-Website, die gemeinnützig betrieben wird. Sicher könnten wir mit Werbung eine Menge Geld verdienen. Aber dann wäre Wikipedia komplett anders. Wir könnten ihr nicht vertrauen. 
          Es ist leicht, diese Nachricht zu ignorieren und die meisten werden das wohl tun. Wenn Sie Wikipedia nützlich finden, nehmen Si</p>
          
          <p >
           Wenn alle, die das jetzt lesen, einen kleinen Beitrag leisten, ist unsere Spendenkampagne in einer Stunde vorüber. 
           Schon der Preis einer Tasse Kaffee würde genügen. Über 6 Millionen Mal wird unser Spendenaufruf täglich angezeigt, aber nur 303.805 Menschen haben bisher gespendet. Als ich mich entschloss, Wikipedia zu einem nicht-kommerziellen Projekt zu machen, wurde mir gesagt, ich würde dies bereuen. Heute ist sie die einzige Top-10-Website, die gemeinnützig betrieben wird. Sicher könnten wir mit Werbung eine Menge Geld verdienen. Aber dann wäre Wikipedia komplett anders. Wir könnten ihr nicht vertrauen. 
          Es ist leicht, diese Nachricht zu ignorieren und die meisten werden das wohl tun. Wenn Sie Wikipedia nützlich finden, nehmen Si</p>
          
        </div>
</body>
</html>